{
  "version" : 2,
  "root" : {
    "id" : "Bk14+rpu",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "Ur0w?;z;",
        "__class" : "FrameNode",
        "x" : -421,
        "parentid" : "Bk14+rpu",
        "width" : 411,
        "y" : -375,
        "deviceType" : "google-pixel-quite-black",
        "type" : "google-pixel-quite-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "Q&A<E{+c",
            "fillColor" : "rgb(0, 0, 0)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "system_back",
                "centerAnchorX" : 0.2214111922141119,
                "parentid" : "Q&A<E{+c",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "JyX02Are",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M6.99 12.5L17 18.288V6.715L6.99 12.5zm10.282-8.253c.954-.55 1.728-.106 1.728 1v14.51c0 1.102-.772 1.55-1.728.998L4.722 13.5c-.954-.552-.955-1.445 0-1.998l12.55-7.255z\"><\/path><\/svg>",
                "constraintsLocked" : true,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              },
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "system_home",
                "centerAnchorX" : 0.5012165450121655,
                "parentid" : "Q&A<E{+c",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "PDC6$3=-",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6z\"><\/path><\/svg>",
                "constraintsLocked" : true,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              },
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "system_recent",
                "centerAnchorX" : 0.781021897810219,
                "parentid" : "Q&A<E{+c",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "J{$,\/|:t",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M5.994 4h12.012C19.106 4 20 4.893 20 5.994v12.012c0 1.1-.893 1.994-1.994 1.994H5.994C4.894 20 4 19.107 4 18.006V5.994C4 4.894 4.893 4 5.994 4zM6 6v12h12V6H6z\"><\/path><\/svg>",
                "constraintsLocked" : true,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              }
            ],
            "fillEnabled" : true,
            "parentid" : "Ur0w?;z;",
            "borderRight" : 1,
            "name" : "navigationbar",
            "height" : 48,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9671682626538988,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 411
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "$=d+8~bJ",
            "fillColor" : "rgb(18, 18, 18)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.12)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 6
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "<jKy``:u",
                "fillColor" : "rgb(18, 18, 18)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "_LfH>v^D",
                    "fillColor" : "rgba(0,170,255,0.5)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.1666666666666667,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 0,
                    "children" : [
                      {
                        "__class" : "TextNode",
                        "locked" : false,
                        "centerAnchorX" : 0.5,
                        "parentid" : "_LfH>v^D",
                        "rotation" : 0,
                        "top" : null,
                        "right" : null,
                        "styledText" : {
                          "blocks" : [
                            {
                              "depth" : 0,
                              "inlineStyleRanges" : [
                                {
                                  "length" : 7,
                                  "style" : "COLOR:rgb(255, 255, 255)",
                                  "offset" : 0
                                },
                                {
                                  "length" : 7,
                                  "style" : "FONT:Roboto-Medium",
                                  "offset" : 0
                                },
                                {
                                  "length" : 7,
                                  "style" : "LINEHEIGHT:1",
                                  "offset" : 0
                                },
                                {
                                  "length" : 7,
                                  "style" : "SIZE:14",
                                  "offset" : 0
                                },
                                {
                                  "length" : 7,
                                  "style" : "LETTERSPACING:0.5",
                                  "offset" : 0
                                },
                                {
                                  "length" : 7,
                                  "style" : "ALIGN:center",
                                  "offset" : 0
                                }
                              ],
                              "entityRanges" : [

                              ],
                              "data" : {
                                "emptyStyle" : [
                                  "COLOR:rgb(255, 255, 255)",
                                  "FONT:Roboto-Medium",
                                  "LINEHEIGHT:1",
                                  "SIZE:14",
                                  "LETTERSPACING:0.5",
                                  "ALIGN:center"
                                ]
                              },
                              "text" : "MINIMAL",
                              "key" : "csf2a",
                              "type" : "unstyled"
                            }
                          ],
                          "__class" : "StyledTextDraft",
                          "entityMap" : {

                          }
                        },
                        "name" : null,
                        "shadows" : [
                          {
                            "y" : 2,
                            "enabled" : false,
                            "blur" : 5,
                            "x" : 0,
                            "__class" : "Shadow",
                            "color" : "rgba(0,0,0,0.25)"
                          }
                        ],
                        "id" : "Il(2_Dd<",
                        "x" : 114,
                        "constraintsLocked" : true,
                        "left" : 0,
                        "bottom" : null,
                        "height" : 14,
                        "opacity" : 1,
                        "width" : 137,
                        "widthFactor" : null,
                        "targetName" : null,
                        "heightFactor" : null,
                        "editable" : false,
                        "visible" : true,
                        "centerAnchorY" : 0.4791666666666667,
                        "autoSize" : false,
                        "y" : 46
                      }
                    ],
                    "fillEnabled" : false,
                    "parentid" : "<jKy``:u",
                    "borderRight" : 1,
                    "name" : "item1",
                    "height" : 48,
                    "borderWidth" : 1,
                    "top" : 0,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : null,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : 0,
                    "width" : 137
                  },
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "?Drr;uc7",
                    "fillColor" : "rgba(0,170,255,0.5)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : null,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 0,
                    "children" : [
                      {
                        "__class" : "TextNode",
                        "locked" : false,
                        "centerAnchorX" : 0.5,
                        "parentid" : "?Drr;uc7",
                        "rotation" : 0,
                        "top" : null,
                        "right" : null,
                        "styledText" : {
                          "blocks" : [
                            {
                              "depth" : 0,
                              "inlineStyleRanges" : [
                                {
                                  "length" : 4,
                                  "style" : "FONT:Roboto-Medium",
                                  "offset" : 0
                                },
                                {
                                  "length" : 4,
                                  "style" : "LINEHEIGHT:1",
                                  "offset" : 0
                                },
                                {
                                  "length" : 4,
                                  "style" : "SIZE:14",
                                  "offset" : 0
                                },
                                {
                                  "length" : 4,
                                  "style" : "LETTERSPACING:0.5",
                                  "offset" : 0
                                },
                                {
                                  "length" : 4,
                                  "style" : "ALIGN:center",
                                  "offset" : 0
                                },
                                {
                                  "length" : 4,
                                  "style" : "COLOR:rgba(255, 255, 255, 0.7)",
                                  "offset" : 0
                                }
                              ],
                              "entityRanges" : [

                              ],
                              "data" : {
                                "emptyStyle" : [
                                  "FONT:Roboto-Medium",
                                  "LINEHEIGHT:1",
                                  "SIZE:14",
                                  "LETTERSPACING:0.5",
                                  "ALIGN:center",
                                  "COLOR:rgba(255, 255, 255, 0.7)"
                                ]
                              },
                              "text" : "NASA",
                              "key" : "csf2a",
                              "type" : "unstyled"
                            }
                          ],
                          "__class" : "StyledTextDraft",
                          "entityMap" : {

                          }
                        },
                        "name" : null,
                        "shadows" : [
                          {
                            "y" : 2,
                            "enabled" : false,
                            "blur" : 5,
                            "x" : 0,
                            "__class" : "Shadow",
                            "color" : "rgba(0,0,0,0.25)"
                          }
                        ],
                        "id" : "9Eum8#!s",
                        "x" : 114,
                        "constraintsLocked" : true,
                        "left" : 0,
                        "bottom" : null,
                        "height" : 14,
                        "opacity" : 1,
                        "width" : 137,
                        "widthFactor" : null,
                        "targetName" : null,
                        "heightFactor" : null,
                        "editable" : false,
                        "visible" : true,
                        "centerAnchorY" : 0.4791666666666667,
                        "autoSize" : false,
                        "y" : 46
                      }
                    ],
                    "fillEnabled" : false,
                    "parentid" : "<jKy``:u",
                    "borderRight" : 1,
                    "name" : "item2",
                    "height" : 48,
                    "borderWidth" : 1,
                    "top" : 0,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : null,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : 0,
                    "width" : 137
                  },
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : ",mvFavf;",
                    "fillColor" : "rgb(0, 230, 118)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.1666666666666667,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "fillEnabled" : true,
                    "parentid" : "<jKy``:u",
                    "borderRight" : 1,
                    "name" : "Indicator",
                    "height" : 2,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : null,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.9791666666666666,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : 0,
                    "width" : 137
                  },
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "\/HEnNMoH",
                    "fillColor" : "rgba(0,170,255,0.5)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : null,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.8333333333333334,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 0,
                    "children" : [
                      {
                        "__class" : "TextNode",
                        "locked" : false,
                        "centerAnchorX" : 0.5,
                        "parentid" : "\/HEnNMoH",
                        "rotation" : 0,
                        "top" : null,
                        "right" : null,
                        "styledText" : {
                          "blocks" : [
                            {
                              "depth" : 0,
                              "inlineStyleRanges" : [
                                {
                                  "length" : 3,
                                  "style" : "FONT:Roboto-Medium",
                                  "offset" : 0
                                },
                                {
                                  "length" : 3,
                                  "style" : "LINEHEIGHT:1",
                                  "offset" : 0
                                },
                                {
                                  "length" : 3,
                                  "style" : "SIZE:14",
                                  "offset" : 0
                                },
                                {
                                  "length" : 3,
                                  "style" : "LETTERSPACING:0.5",
                                  "offset" : 0
                                },
                                {
                                  "length" : 3,
                                  "style" : "ALIGN:center",
                                  "offset" : 0
                                },
                                {
                                  "length" : 3,
                                  "style" : "COLOR:rgba(255, 255, 255, 0.7)",
                                  "offset" : 0
                                }
                              ],
                              "entityRanges" : [

                              ],
                              "data" : {
                                "emptyStyle" : [
                                  "FONT:Roboto-Medium",
                                  "LINEHEIGHT:1",
                                  "SIZE:14",
                                  "LETTERSPACING:0.5",
                                  "ALIGN:center",
                                  "COLOR:rgba(255, 255, 255, 0.7)"
                                ]
                              },
                              "text" : "SKY",
                              "key" : "csf2a",
                              "type" : "unstyled"
                            }
                          ],
                          "__class" : "StyledTextDraft",
                          "entityMap" : {

                          }
                        },
                        "name" : null,
                        "shadows" : [
                          {
                            "y" : 2,
                            "enabled" : false,
                            "blur" : 5,
                            "x" : 0,
                            "__class" : "Shadow",
                            "color" : "rgba(0,0,0,0.25)"
                          }
                        ],
                        "id" : "e}`?C`'M",
                        "x" : 114,
                        "constraintsLocked" : true,
                        "left" : 0,
                        "bottom" : null,
                        "height" : 14,
                        "opacity" : 1,
                        "width" : 137,
                        "widthFactor" : null,
                        "targetName" : null,
                        "heightFactor" : null,
                        "editable" : false,
                        "visible" : true,
                        "centerAnchorY" : 0.4791666666666667,
                        "autoSize" : false,
                        "y" : 46
                      }
                    ],
                    "fillEnabled" : false,
                    "parentid" : "<jKy``:u",
                    "borderRight" : 1,
                    "name" : "item3",
                    "height" : 48,
                    "borderWidth" : 1,
                    "top" : 0,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 0,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : 0,
                    "width" : 137
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "$=d+8~bJ",
                "borderRight" : 1,
                "name" : "tabBar",
                "height" : 48,
                "borderWidth" : 1,
                "top" : 80,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 1.3,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 411
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "vFGcRP#Z",
                "fillColor" : "rgb(18, 18, 18)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.2250608272506083,
                    "parentid" : "vFGcRP#Z",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 11,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "SIZE:20",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "FONT:Roboto-Medium",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "LINEHEIGHT:1",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "COLOR:rgb(255, 255, 255)",
                              "SIZE:20",
                              "FONT:Roboto-Medium",
                              "LINEHEIGHT:1"
                            ]
                          },
                          "text" : "Collections",
                          "key" : "csf2a",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "]GM\/yfGJ",
                    "x" : 114,
                    "constraintsLocked" : true,
                    "left" : 72,
                    "bottom" : null,
                    "height" : 20,
                    "opacity" : 1,
                    "width" : 102,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "autoSize" : true,
                    "y" : 46
                  },
                  {
                    "__class" : "SVGNode",
                    "fillType" : "color",
                    "originalFilename" : "arrow_back",
                    "centerAnchorX" : 0.06812652068126521,
                    "parentid" : "vFGcRP#Z",
                    "rotation" : 0,
                    "locked" : false,
                    "intrinsicWidth" : 24,
                    "top" : null,
                    "right" : null,
                    "intrinsicHeight" : 24,
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "&E[gs[i7",
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : 16,
                    "bottom" : null,
                    "height" : 24,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 24,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "opacity" : 1,
                    "centerAnchorY" : 0.5,
                    "visible" : true
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "$=d+8~bJ",
                "borderRight" : 1,
                "name" : "toolBar",
                "height" : 56,
                "borderWidth" : 1,
                "top" : 24,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.65,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "toolBar",
                "bottom" : null,
                "width" : 411
              }
            ],
            "fillEnabled" : true,
            "parentid" : "Ur0w?;z;",
            "borderRight" : 1,
            "name" : "appBar",
            "height" : 128,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.08755129958960328,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "appBar",
            "bottom" : null,
            "width" : 411
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "MWJsbisY",
            "fillColor" : "rgb(0, 0, 0)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "battery_full",
                "centerAnchorX" : 0.8637469586374696,
                "parentid" : "MWJsbisY",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : 4,
                "right" : 48,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "Vc4I]xx&",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M15.67 4H14V2h-4v2H8.33C7.6 4 7 4.6 7 5.33v15.33C7 21.4 7.6 22 8.33 22h7.33c.74 0 1.34-.6 1.34-1.33V5.33C17 4.6 16.4 4 15.67 4z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 4,
                "height" : 16,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 16,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "6<*IT8Q[",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.8175182481751825,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "MWJsbisY",
                "borderRight" : 1,
                "image" : "JWVB9nAtiM9SVAaO9NeHhUlN0gf66kSpLK0DJrwSkqenXgXgnMSZYBwAtFP12m3Ku13lVBg6XEKIHJc9dGg.svg",
                "name" : "network_cell",
                "height" : 14,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 20,
                "borderBottom" : 1,
                "originalFilename" : "ic_network_cell_white_24px.svg",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 68,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 20,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 14
              },
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "signal_wifi_4_bar",
                "centerAnchorX" : 0.7712895377128953,
                "parentid" : "MWJsbisY",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : 4,
                "right" : 86,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "kwb6~$]V",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12.01 21.49L23.64 7c-.45-.34-4.93-4-11.64-4C5.28 3 .81 6.66.36 7l11.63 14.49.01.01.01-.01z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 4,
                "height" : 16,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 16,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.9355231143552312,
                "parentid" : "MWJsbisY",
                "rotation" : 0,
                "top" : null,
                "right" : 8,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 5,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "ALIGN:right",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "FONT:Roboto-Medium",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "SIZE:14",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "ALIGN:right",
                          "COLOR:rgb(255, 255, 255)",
                          "FONT:Roboto-Medium",
                          "SIZE:14"
                        ]
                      },
                      "text" : "12:30",
                      "key" : "378mm",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "ABsRh_95",
                "x" : 348,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 16,
                "opacity" : 1,
                "width" : 37,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.5,
                "autoSize" : true,
                "y" : 12
              }
            ],
            "fillEnabled" : true,
            "parentid" : "Ur0w?;z;",
            "borderRight" : 1,
            "name" : "statusBar",
            "height" : 24,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.01641586867305062,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "statusBar",
            "bottom" : null,
            "width" : 411
          }
        ],
        "height" : 731,
        "fillType" : "color",
        "targetName" : "StructureLayout",
        "fillColor" : "#ffffff",
        "name" : "StructureLayout"
      },
      {
        "radiusBottomLeft" : 0,
        "rotation" : 0,
        "__class" : "ImageNode",
        "id" : "Zg>]1Pp\/",
        "fillColor" : "transparent",
        "aspectRatioLocked" : true,
        "imageBackgroundSize" : "Cover",
        "widthFactor" : null,
        "opacity" : 1,
        "clip" : false,
        "borderColor" : "#222",
        "left" : -486,
        "locked" : false,
        "radius" : 0,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "centerAnchorX" : -0.06082725060827251,
        "borderPerSide" : false,
        "radiusBottomRight" : 0,
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.3997093023255814,
            "parentid" : "Zg>]1Pp\/",
            "rotation" : 0,
            "top" : null,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 20,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 20,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 20,
                      "style" : "SIZE:44",
                      "offset" : 0
                    },
                    {
                      "length" : 20,
                      "style" : "FONT:Roboto-Regular",
                      "offset" : 0
                    },
                    {
                      "length" : 20,
                      "style" : "LETTERSPACING:1",
                      "offset" : 0
                    },
                    {
                      "length" : 20,
                      "style" : "ALIGN:left",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:#000000",
                      "LINEHEIGHT:1.2",
                      "SIZE:44",
                      "FONT:Roboto-Regular",
                      "LETTERSPACING:1",
                      "ALIGN:left"
                    ]
                  },
                  "text" : "App Bar  Fixed tabs",
                  "key" : "d0bta",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "Cs3XNjlz",
            "constraintsLocked" : false,
            "left" : 65,
            "bottom" : -251,
            "height" : 52,
            "opacity" : 1,
            "width" : 420,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 1.760135135135135,
            "autoSize" : true
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "Rpwh-vO3",
            "fillColor" : "rgb(219, 219, 219)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 65,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.7325581395348837,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "Zg>]1Pp\/",
            "borderRight" : 1,
            "name" : "divider",
            "height" : 2,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -255,
            "radiusPerCorner" : false,
            "centerAnchorY" : 1.422297297297297,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : -126,
            "width" : 878
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.6482558139534884,
            "parentid" : "Zg>]1Pp\/",
            "rotation" : 0,
            "top" : null,
            "right" : -139,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 54,
                      "style" : "SIZE:28",
                      "offset" : 0
                    },
                    {
                      "length" : 54,
                      "style" : "LINEHEIGHT:1.5",
                      "offset" : 0
                    },
                    {
                      "length" : 54,
                      "style" : "FONT:Roboto-Regular",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:#000000",
                      "LETTERSPACING:0",
                      "SIZE:28",
                      "LINEHEIGHT:1.5",
                      "FONT:Roboto-Regular"
                    ]
                  },
                  "text" : "Modular and customizable Material Design UI components",
                  "key" : "d0bta",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "zCx6eqVB",
            "constraintsLocked" : false,
            "left" : 65,
            "bottom" : -52,
            "height" : 42,
            "opacity" : 1,
            "width" : 762,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 1.10472972972973,
            "autoSize" : false
          }
        ],
        "fillEnabled" : false,
        "parentid" : "Bk14+rpu",
        "borderRight" : 1,
        "image" : "R69tTeCDbTQttaKFqmVViY7oMksXNHwmtSjpCRqfS5CXnf7KFs8Lb4xYs3xb5oxEANmJiHosd8NRo7ou8dg.png",
        "name" : "Logo",
        "height" : 296,
        "borderWidth" : 1,
        "top" : -1127,
        "borderTop" : 1,
        "radiusTopRight" : 0,
        "intrinsicWidth" : 688,
        "borderBottom" : 1,
        "originalFilename" : "Artboard Copy 2@2x.png",
        "borderEnabled" : false,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : -0.1051324503311258,
        "visible" : true,
        "borderLeft" : 1,
        "heightFactor" : null,
        "intrinsicHeight" : 296,
        "radiusTopLeft" : 0,
        "targetName" : null,
        "bottom" : null,
        "width" : 688
      },
      {
        "id" : "|y%*:d04",
        "__class" : "FrameNode",
        "x" : 46,
        "parentid" : "Bk14+rpu",
        "width" : 411,
        "y" : -375,
        "deviceType" : null,
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "JGm!yu8x",
            "fillColor" : "transparent",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "]2PCC?~#",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 16,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "JGm!yu8x",
                "borderRight" : 1,
                "image" : "HGkYY8bGnGXqkxqn27zpbsOT7InJYlAuWcBT7B9LF75kcSMDLL2Yz24G7blpVeAQlgR2ffTlO6S0H8VOaQCoA",
                "name" : null,
                "height" : 285,
                "borderWidth" : 1,
                "top" : 16,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 379,
                "borderBottom" : 1,
                "originalFilename" : "fafODYlcKUBSTc7coBRGglkHDkKruDTUjK7HUdzNzaQeRqBaQ6h0g6oPt5VxUmkms5zMJxZxnabHd2EaX9w.jpg",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.1299180327868852,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 284.5,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 379
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "]^{K4e{1",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 16,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "JGm!yu8x",
                "borderRight" : 1,
                "image" : "Aka9PDedjJfNQuL8fIoBLx5P3qBwyZPREOIqAgE5wTjfBpuh4xAajnJXVC9FNyBTntGNkNaqKco2v0bsCNaSTw",
                "name" : null,
                "height" : 298,
                "borderWidth" : 1,
                "top" : 317,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 379,
                "borderBottom" : 1,
                "originalFilename" : "kGHmCxCxAUYN7OstVs86GGydYR2CaT7aBuFanhk0vtR0mHh9TAq0ISyhVIA7Ed5DQfu0XWNTo2bDLlYIoWg.jpg",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.3819672131147541,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 298,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 379
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "s7Ll~{`R",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 16,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "JGm!yu8x",
                "borderRight" : 1,
                "image" : "KceDZoWcCRdG71YcLTMh4jHwvE5otA3qybVd6BjmRc19ofKGbYiefuF5UxPjTaeDuE6bTSrtGDlHvUju2Zg",
                "name" : null,
                "height" : 253,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 379,
                "borderBottom" : 1,
                "originalFilename" : "OFbZ7nmI58gJltLg6Gc6YGIlk8OB3mpudq6RKur5p2RNt1WmD3gVJu9dZqehAPYaN1fWDwER8RvGtYoVingTCw.jpg",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.8413934426229508,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 252.5,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 67,
                "width" : 379
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "v9?^B9R6",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 16,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "JGm!yu8x",
                "borderRight" : 1,
                "image" : "ZAfRbuODWYgXxPjrOG68mwqiAMlE7Nc3MQ8aK40UDtpI51HCIaqnnUuLKEF32yFqwLkEjNudwki6heEIm1Q",
                "name" : null,
                "height" : 253,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 379,
                "borderBottom" : 1,
                "originalFilename" : "orSWwgWhpAgW3jijilSKii88Va33YCCyy5VxZ69Wwx47GmwN83jEQ4krrByECQfGA9BOTUlvvYBWb3gr6i0xnA.jpg",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.6209016393442623,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 252.5,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 336,
                "width" : 379
              }
            ],
            "fillEnabled" : true,
            "parentid" : "|y%*:d04",
            "borderRight" : 1,
            "name" : "scrollContent",
            "height" : 1220,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5049668874172185,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "scrollContent",
            "bottom" : -12,
            "width" : 411
          }
        ],
        "height" : 1208,
        "fillType" : "color",
        "targetName" : "ContentArea",
        "fillColor" : "rgb(255, 255, 255)",
        "name" : "ContentArea"
      },
      {
        "id" : "fLymJ2om",
        "__class" : "FrameNode",
        "x" : 980,
        "parentid" : "Bk14+rpu",
        "width" : 411,
        "y" : -375,
        "deviceType" : null,
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "da+f)u%n",
            "fillColor" : "transparent",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "bwGp`Lh,",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 16,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "da+f)u%n",
                "borderRight" : 1,
                "image" : "Zx7i2O5SaCXfBs9XqpN5tkVCkOxlqtNVvne3ODbegHl328KizgPVyUzeJIoWG9I16dVqaWzxJLQwAi0Zru3w",
                "name" : null,
                "height" : 253,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 379,
                "borderBottom" : 1,
                "originalFilename" : "AYYfVmHT9yTCNatUU38VMMGbYY2g6j3GMZ8mUKlpyUYehMWDh6PppMXEvqHbCbXBCXTy85rUEdBYeGpJAfQ.jpg",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5823770491803278,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 252.5,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 383,
                "width" : 379
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "u%=?D;>B",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 16,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "da+f)u%n",
                "borderRight" : 1,
                "image" : "ubWE2sFQFYjkcxawGGoNHsSIC3ncsLIKkKxDCY8umfCMXEWODciz1aGxWWrCr7vxeEPKgRY9ruhu22FhA",
                "name" : null,
                "height" : 283,
                "borderWidth" : 1,
                "top" : 285,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 379,
                "borderBottom" : 1,
                "originalFilename" : "cfW1emnGjEEsf1iqoKNOeuDs4Zu02DF6BJs7grQYx1AKEYs3ydprk6WqNfMp1gGHUmaEJ6uJa0gCVphHQ.jpg",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.3495901639344262,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 283,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 379
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "bvkHM,]E",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 16,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "da+f)u%n",
                "borderRight" : 1,
                "image" : "MO8qibKj8ZBBxAGkhS93J4rZcJ8kesmnyWQFhG6zqYQWlbzrQJidDnnS5DQQb7CVjyZ2nY3mKCDgsJyiLy0Jw",
                "name" : null,
                "height" : 253,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 379,
                "borderBottom" : 1,
                "originalFilename" : "vGa3tJP7wyYMnmnUULPmDFQj1H93WaKRPqbcHXngzqf4yKRko2L5DtF4zuDmBdqbkl8pie3FgZpPCXBHl0w.jpg",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.8028688524590164,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 252.5,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 114,
                "width" : 379
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "Fyfo?\/l_",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 16,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "da+f)u%n",
                "borderRight" : 1,
                "image" : "FIoVIIOoKYj86f0lwFRO4vgA0iyj0BN1r3aaie0NB4Cb9ty5KfBWz7sEhKbe4EkzPAjQQjPfzUkQUTQIC7Ow",
                "name" : null,
                "height" : 253,
                "borderWidth" : 1,
                "top" : 16,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 379,
                "borderBottom" : 1,
                "originalFilename" : "W8aLRgd6srzxtDb2ywvGIDKQ18TyrGuXJlPuI5rOTA9M4LFzgKc6LotVOKvVYr82lanYI3acahLRX80MeXO3A.jpg",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.1168032786885246,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 252.5,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 379
              }
            ],
            "fillEnabled" : true,
            "parentid" : "fLymJ2om",
            "borderRight" : 1,
            "name" : "scrollContent",
            "height" : 1220,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5049668874172185,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : -12,
            "width" : 411
          }
        ],
        "height" : 1208,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "rgb(255, 255, 255)",
        "name" : "ContentArea"
      },
      {
        "id" : "?\/(F'Thj",
        "__class" : "FrameNode",
        "x" : 513,
        "parentid" : "Bk14+rpu",
        "width" : 411,
        "y" : -375,
        "deviceType" : null,
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "t,|^UNu\/",
            "fillColor" : "transparent",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "$f;#(U}.",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 16,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "t,|^UNu\/",
                "borderRight" : 1,
                "image" : "N1Sxj75pAACchYF79jqGvqvB3X7yT3dCsiaGIpmD4aikRyO4UbtD48VlAow6tBXE6S0lIGMQm8MFnVx0qaKQ",
                "name" : null,
                "height" : 253,
                "borderWidth" : 1,
                "top" : 16,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 379,
                "borderBottom" : 1,
                "originalFilename" : "v5CigiI35CYoX7zzmWq2W8sPuJxr6bLWUbn0TATgwizQO7irHjz51CuAEvothu9cXtiR9bK8MLEexijWwxQ.jpg",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.1168032786885246,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 252.5,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 379
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "ux0dY+UD",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 16,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "t,|^UNu\/",
                "borderRight" : 1,
                "image" : "tSPzoE6fTTVqSjPFawXhDrFu9JshWx0z1BH20HogtRLb9KlxXFir72en3sBVGrGOBO5x5akBVQR4YIXwNkBg",
                "name" : null,
                "height" : 253,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 379,
                "borderBottom" : 1,
                "originalFilename" : "am2YwLA4tcgc5VVfFs9sz5e3d7RC9v2kl5zLeUmVhsyDQiUzTHOybCQBFJUZ1WheF2EoeFbJ0ditfI6HTDw.jpg",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5577868852459016,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 252.5,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 413,
                "width" : 379
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "x*`C~(_T",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 16,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "t,|^UNu\/",
                "borderRight" : 1,
                "image" : "1FE3EktkC6jjUECUj6Vfk2d8K6UXpmHRzYyEgA4g1UHZ3el8CbXZQ8lkdX4IS3n4iARW1GVV6Bo77cKeh5i1PQ",
                "name" : null,
                "height" : 253,
                "borderWidth" : 1,
                "top" : 285,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 379,
                "borderBottom" : 1,
                "originalFilename" : "hCCbsORbKS1md0kU3nNx1f7sH2EyzqBBC9giocOI3TxbfJZ6Flurx2ujRmmKyK8yW8mw00xTuJu9OwufyuQ.jpg",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.3372950819672131,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 252.5,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 379
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "ZMb$=CkP",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 16,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "t,|^UNu\/",
                "borderRight" : 1,
                "image" : "S2ALDJUNriZ13q4qa2lM5SIqjLrPZdPD04tsvKwzENpJ0XKwn70lNEKVjBvTOhpvrHR0eJkSIPheVE5A7mLw",
                "name" : null,
                "height" : 253,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 379,
                "borderBottom" : 1,
                "originalFilename" : "yh2v8eadrcWtVoOOoPXxODKbxhWCC2gs342ql164aVFp3Dk6E97OxTzOgLyNnWWQMvH2syZeZEZPJQ7vdoZg.jpg",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.7782786885245901,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 252.5,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : 144,
                "width" : 379
              }
            ],
            "fillEnabled" : true,
            "parentid" : "?\/(F'Thj",
            "borderRight" : 1,
            "name" : "scrollContent",
            "height" : 1220,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5049668874172185,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : -12,
            "width" : 411
          }
        ],
        "height" : 1208,
        "fillType" : "color",
        "targetName" : null,
        "fillColor" : "rgb(255, 255, 255)",
        "name" : "ContentArea"
      }
    ]
  }
}