{
  "version" : 2,
  "root" : {
    "id" : "eX_SDvdf",
    "__class" : "CanvasNode",
    "parentid" : null,
    "children" : [
      {
        "id" : "Ur0w?;z;",
        "__class" : "FrameNode",
        "x" : 0,
        "parentid" : "eX_SDvdf",
        "width" : 411,
        "y" : 0,
        "deviceType" : "google-pixel-quite-black",
        "type" : "google-pixel-quite-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "Q&A<E{+c",
            "fillColor" : "rgb(0, 0, 0)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "system_back",
                "centerAnchorX" : 0.2214111922141119,
                "parentid" : "Q&A<E{+c",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "JyX02Are",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M6.99 12.5L17 18.288V6.715L6.99 12.5zm10.282-8.253c.954-.55 1.728-.106 1.728 1v14.51c0 1.102-.772 1.55-1.728.998L4.722 13.5c-.954-.552-.955-1.445 0-1.998l12.55-7.255z\"><\/path><\/svg>",
                "constraintsLocked" : true,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              },
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "system_home",
                "centerAnchorX" : 0.5012165450121655,
                "parentid" : "Q&A<E{+c",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "PDC6$3=-",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6z\"><\/path><\/svg>",
                "constraintsLocked" : true,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              },
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "system_recent",
                "centerAnchorX" : 0.781021897810219,
                "parentid" : "Q&A<E{+c",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : null,
                "right" : null,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "J{$,\/|:t",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M5.994 4h12.012C19.106 4 20 4.893 20 5.994v12.012c0 1.1-.893 1.994-1.994 1.994H5.994C4.894 20 4 19.107 4 18.006V5.994C4 4.894 4.893 4 5.994 4zM6 6v12h12V6H6z\"><\/path><\/svg>",
                "constraintsLocked" : true,
                "left" : null,
                "bottom" : null,
                "height" : 24,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 24,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              }
            ],
            "fillEnabled" : true,
            "parentid" : "Ur0w?;z;",
            "borderRight" : 1,
            "name" : "navigationbar",
            "height" : 48,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.9671682626538988,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : 0,
            "width" : 411
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "$=d+8~bJ",
            "fillColor" : "rgb(18, 18, 18)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0, 0, 0, 0.12)",
                "enabled" : true,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 6
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "<jKy``:u",
                "fillColor" : "rgb(18, 18, 18)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "_LfH>v^D",
                    "fillColor" : "rgba(0,170,255,0.5)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.1666666666666667,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 0,
                    "children" : [
                      {
                        "__class" : "TextNode",
                        "locked" : false,
                        "centerAnchorX" : 0.5,
                        "parentid" : "_LfH>v^D",
                        "rotation" : 0,
                        "top" : null,
                        "right" : null,
                        "styledText" : {
                          "blocks" : [
                            {
                              "depth" : 0,
                              "inlineStyleRanges" : [
                                {
                                  "length" : 8,
                                  "style" : "COLOR:rgb(255, 255, 255)",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "FONT:Roboto-Medium",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "LINEHEIGHT:1",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "SIZE:14",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "LETTERSPACING:0.5",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "ALIGN:center",
                                  "offset" : 0
                                }
                              ],
                              "entityRanges" : [

                              ],
                              "data" : {
                                "emptyStyle" : [
                                  "COLOR:rgb(255, 255, 255)",
                                  "FONT:Roboto-Medium",
                                  "LINEHEIGHT:1",
                                  "SIZE:14",
                                  "LETTERSPACING:0.5",
                                  "ALIGN:center"
                                ]
                              },
                              "text" : "ITEM ONE",
                              "key" : "csf2a",
                              "type" : "unstyled"
                            }
                          ],
                          "__class" : "StyledTextDraft",
                          "entityMap" : {

                          }
                        },
                        "name" : null,
                        "shadows" : [
                          {
                            "y" : 2,
                            "enabled" : false,
                            "blur" : 5,
                            "x" : 0,
                            "__class" : "Shadow",
                            "color" : "rgba(0,0,0,0.25)"
                          }
                        ],
                        "id" : "Il(2_Dd<",
                        "x" : 114,
                        "constraintsLocked" : true,
                        "left" : 0,
                        "bottom" : null,
                        "height" : 14,
                        "opacity" : 1,
                        "width" : 137,
                        "widthFactor" : null,
                        "targetName" : null,
                        "heightFactor" : null,
                        "editable" : false,
                        "visible" : true,
                        "centerAnchorY" : 0.4791666666666667,
                        "autoSize" : false,
                        "y" : 46
                      }
                    ],
                    "fillEnabled" : false,
                    "parentid" : "<jKy``:u",
                    "borderRight" : 1,
                    "name" : "item1",
                    "height" : 48,
                    "borderWidth" : 1,
                    "top" : 0,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : null,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : 0,
                    "width" : 137
                  },
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "?Drr;uc7",
                    "fillColor" : "rgba(0,170,255,0.5)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : null,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 0,
                    "children" : [
                      {
                        "__class" : "TextNode",
                        "locked" : false,
                        "centerAnchorX" : 0.5,
                        "parentid" : "?Drr;uc7",
                        "rotation" : 0,
                        "top" : null,
                        "right" : null,
                        "styledText" : {
                          "blocks" : [
                            {
                              "depth" : 0,
                              "inlineStyleRanges" : [
                                {
                                  "length" : 8,
                                  "style" : "FONT:Roboto-Medium",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "LINEHEIGHT:1",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "SIZE:14",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "LETTERSPACING:0.5",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "ALIGN:center",
                                  "offset" : 0
                                },
                                {
                                  "length" : 8,
                                  "style" : "COLOR:rgba(255, 255, 255, 0.7)",
                                  "offset" : 0
                                }
                              ],
                              "entityRanges" : [

                              ],
                              "data" : {
                                "emptyStyle" : [
                                  "FONT:Roboto-Medium",
                                  "LINEHEIGHT:1",
                                  "SIZE:14",
                                  "LETTERSPACING:0.5",
                                  "ALIGN:center",
                                  "COLOR:rgba(255, 255, 255, 0.7)"
                                ]
                              },
                              "text" : "ITEM TWO",
                              "key" : "csf2a",
                              "type" : "unstyled"
                            }
                          ],
                          "__class" : "StyledTextDraft",
                          "entityMap" : {

                          }
                        },
                        "name" : null,
                        "shadows" : [
                          {
                            "y" : 2,
                            "enabled" : false,
                            "blur" : 5,
                            "x" : 0,
                            "__class" : "Shadow",
                            "color" : "rgba(0,0,0,0.25)"
                          }
                        ],
                        "id" : "9Eum8#!s",
                        "x" : 114,
                        "constraintsLocked" : true,
                        "left" : 0,
                        "bottom" : null,
                        "height" : 14,
                        "opacity" : 1,
                        "width" : 137,
                        "widthFactor" : null,
                        "targetName" : null,
                        "heightFactor" : null,
                        "editable" : false,
                        "visible" : true,
                        "centerAnchorY" : 0.4791666666666667,
                        "autoSize" : false,
                        "y" : 46
                      }
                    ],
                    "fillEnabled" : false,
                    "parentid" : "<jKy``:u",
                    "borderRight" : 1,
                    "name" : "item2",
                    "height" : 48,
                    "borderWidth" : 1,
                    "top" : 0,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : null,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : 0,
                    "width" : 137
                  },
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : ",mvFavf;",
                    "fillColor" : "rgb(238, 255, 33)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 0,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.1666666666666667,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "fillEnabled" : true,
                    "parentid" : "<jKy``:u",
                    "borderRight" : 1,
                    "name" : "Indicator",
                    "height" : 2,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : null,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.9791666666666666,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : 0,
                    "width" : 137
                  },
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "RectangleNode",
                    "id" : "\/HEnNMoH",
                    "fillColor" : "rgba(0,170,255,0.5)",
                    "aspectRatioLocked" : false,
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : null,
                    "locked" : false,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.8333333333333334,
                    "borderPerSide" : false,
                    "fillType" : "color",
                    "radiusBottomRight" : 0,
                    "children" : [
                      {
                        "__class" : "TextNode",
                        "locked" : false,
                        "centerAnchorX" : 0.5,
                        "parentid" : "\/HEnNMoH",
                        "rotation" : 0,
                        "top" : null,
                        "right" : null,
                        "styledText" : {
                          "blocks" : [
                            {
                              "depth" : 0,
                              "inlineStyleRanges" : [
                                {
                                  "length" : 10,
                                  "style" : "FONT:Roboto-Medium",
                                  "offset" : 0
                                },
                                {
                                  "length" : 10,
                                  "style" : "LINEHEIGHT:1",
                                  "offset" : 0
                                },
                                {
                                  "length" : 10,
                                  "style" : "SIZE:14",
                                  "offset" : 0
                                },
                                {
                                  "length" : 10,
                                  "style" : "LETTERSPACING:0.5",
                                  "offset" : 0
                                },
                                {
                                  "length" : 10,
                                  "style" : "ALIGN:center",
                                  "offset" : 0
                                },
                                {
                                  "length" : 10,
                                  "style" : "COLOR:rgba(255, 255, 255, 0.7)",
                                  "offset" : 0
                                }
                              ],
                              "entityRanges" : [

                              ],
                              "data" : {
                                "emptyStyle" : [
                                  "FONT:Roboto-Medium",
                                  "LINEHEIGHT:1",
                                  "SIZE:14",
                                  "LETTERSPACING:0.5",
                                  "ALIGN:center",
                                  "COLOR:rgba(255, 255, 255, 0.7)"
                                ]
                              },
                              "text" : "ITEM THREE",
                              "key" : "csf2a",
                              "type" : "unstyled"
                            }
                          ],
                          "__class" : "StyledTextDraft",
                          "entityMap" : {

                          }
                        },
                        "name" : null,
                        "shadows" : [
                          {
                            "y" : 2,
                            "enabled" : false,
                            "blur" : 5,
                            "x" : 0,
                            "__class" : "Shadow",
                            "color" : "rgba(0,0,0,0.25)"
                          }
                        ],
                        "id" : "e}`?C`'M",
                        "x" : 114,
                        "constraintsLocked" : true,
                        "left" : 0,
                        "bottom" : null,
                        "height" : 14,
                        "opacity" : 1,
                        "width" : 137,
                        "widthFactor" : null,
                        "targetName" : null,
                        "heightFactor" : null,
                        "editable" : false,
                        "visible" : true,
                        "centerAnchorY" : 0.4791666666666667,
                        "autoSize" : false,
                        "y" : 46
                      }
                    ],
                    "fillEnabled" : false,
                    "parentid" : "<jKy``:u",
                    "borderRight" : 1,
                    "name" : "item3",
                    "height" : 48,
                    "borderWidth" : 1,
                    "top" : 0,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "borderBottom" : 1,
                    "borderEnabled" : false,
                    "constraintsLocked" : false,
                    "right" : 0,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : 0,
                    "width" : 137
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "$=d+8~bJ",
                "borderRight" : 1,
                "name" : "tabBar",
                "height" : 48,
                "borderWidth" : 1,
                "top" : 80,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 1.3,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 411
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "vFGcRP#Z",
                "fillColor" : "rgb(18, 18, 18)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : 0,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 0,
                "children" : [
                  {
                    "__class" : "TextNode",
                    "locked" : false,
                    "centerAnchorX" : 0.2250608272506083,
                    "parentid" : "vFGcRP#Z",
                    "rotation" : 0,
                    "top" : null,
                    "right" : null,
                    "styledText" : {
                      "blocks" : [
                        {
                          "depth" : 0,
                          "inlineStyleRanges" : [
                            {
                              "length" : 11,
                              "style" : "LETTERSPACING:0",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "COLOR:rgb(255, 255, 255)",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "SIZE:20",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "FONT:Roboto-Medium",
                              "offset" : 0
                            },
                            {
                              "length" : 11,
                              "style" : "LINEHEIGHT:1",
                              "offset" : 0
                            }
                          ],
                          "entityRanges" : [

                          ],
                          "data" : {
                            "emptyStyle" : [
                              "LETTERSPACING:0",
                              "COLOR:rgb(255, 255, 255)",
                              "SIZE:20",
                              "FONT:Roboto-Medium",
                              "LINEHEIGHT:1"
                            ]
                          },
                          "text" : "Collections",
                          "key" : "csf2a",
                          "type" : "unstyled"
                        }
                      ],
                      "__class" : "StyledTextDraft",
                      "entityMap" : {

                      }
                    },
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "id" : "]GM\/yfGJ",
                    "x" : 114,
                    "constraintsLocked" : true,
                    "left" : 72,
                    "bottom" : null,
                    "height" : 20,
                    "opacity" : 1,
                    "width" : 102,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "editable" : false,
                    "visible" : true,
                    "centerAnchorY" : 0.5,
                    "autoSize" : true,
                    "y" : 46
                  },
                  {
                    "__class" : "SVGNode",
                    "fillType" : "color",
                    "originalFilename" : "arrow_back",
                    "centerAnchorX" : 0.06812652068126521,
                    "parentid" : "vFGcRP#Z",
                    "rotation" : 0,
                    "locked" : false,
                    "intrinsicWidth" : 24,
                    "top" : null,
                    "right" : null,
                    "intrinsicHeight" : 24,
                    "name" : null,
                    "shadows" : [
                      {
                        "y" : 2,
                        "enabled" : false,
                        "blur" : 5,
                        "x" : 0,
                        "__class" : "Shadow",
                        "color" : "rgba(0,0,0,0.25)"
                      }
                    ],
                    "aspectRatioLocked" : true,
                    "id" : "&E[gs[i7",
                    "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z\"><\/path><\/svg>",
                    "constraintsLocked" : false,
                    "left" : 16,
                    "bottom" : null,
                    "height" : 24,
                    "fillGradient" : {
                      "end" : "rgba(0,0,0,0)",
                      "alpha" : 1,
                      "angle" : 0,
                      "__class" : "LinearGradient",
                      "start" : "black"
                    },
                    "width" : 24,
                    "widthFactor" : null,
                    "targetName" : null,
                    "heightFactor" : null,
                    "fillColor" : "rgb(255, 255, 255)",
                    "opacity" : 1,
                    "centerAnchorY" : 0.5,
                    "visible" : true
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "$=d+8~bJ",
                "borderRight" : 1,
                "name" : "toolBar",
                "height" : 56,
                "borderWidth" : 1,
                "top" : 24,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : 0,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.65,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 0,
                "targetName" : "toolBar",
                "bottom" : null,
                "width" : 411
              }
            ],
            "fillEnabled" : true,
            "parentid" : "Ur0w?;z;",
            "borderRight" : 1,
            "name" : "appBar",
            "height" : 128,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.05471956224350205,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "appBar",
            "bottom" : null,
            "width" : 411
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "MWJsbisY",
            "fillColor" : "rgb(0, 0, 0)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "battery_full",
                "centerAnchorX" : 0.8637469586374696,
                "parentid" : "MWJsbisY",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : 4,
                "right" : 48,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "Vc4I]xx&",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M15.67 4H14V2h-4v2H8.33C7.6 4 7 4.6 7 5.33v15.33C7 21.4 7.6 22 8.33 22h7.33c.74 0 1.34-.6 1.34-1.33V5.33C17 4.6 16.4 4 15.67 4z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 4,
                "height" : 16,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 16,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              },
              {
                "radiusBottomLeft" : 0,
                "rotation" : 0,
                "__class" : "ImageNode",
                "id" : "6<*IT8Q[",
                "fillColor" : "transparent",
                "aspectRatioLocked" : true,
                "imageBackgroundSize" : "Cover",
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : false,
                "borderColor" : "#222",
                "left" : null,
                "locked" : false,
                "radius" : 0,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0,0,0,0.25)",
                    "enabled" : false,
                    "y" : 2,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 5
                  }
                ],
                "centerAnchorX" : 0.8175182481751825,
                "borderPerSide" : false,
                "radiusBottomRight" : 0,
                "children" : [

                ],
                "fillEnabled" : false,
                "parentid" : "MWJsbisY",
                "borderRight" : 1,
                "image" : "JWVB9nAtiM9SVAaO9NeHhUlN0gf66kSpLK0DJrwSkqenXgXgnMSZYBwAtFP12m3Ku13lVBg6XEKIHJc9dGg.svg",
                "name" : "network_cell",
                "height" : 14,
                "borderWidth" : 1,
                "top" : null,
                "borderTop" : 1,
                "radiusTopRight" : 0,
                "intrinsicWidth" : 20,
                "borderBottom" : 1,
                "originalFilename" : "ic_network_cell_white_24px.svg",
                "borderEnabled" : false,
                "constraintsLocked" : false,
                "right" : 68,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "intrinsicHeight" : 20,
                "radiusTopLeft" : 0,
                "targetName" : null,
                "bottom" : null,
                "width" : 14
              },
              {
                "__class" : "SVGNode",
                "fillType" : "color",
                "originalFilename" : "signal_wifi_4_bar",
                "centerAnchorX" : 0.7712895377128953,
                "parentid" : "MWJsbisY",
                "rotation" : 0,
                "locked" : false,
                "intrinsicWidth" : 24,
                "top" : 4,
                "right" : 86,
                "intrinsicHeight" : 24,
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "aspectRatioLocked" : true,
                "id" : "kwb6~$]V",
                "svg" : "<?xml version=\"1.0\"?><svg xmlns=\"http:\/\/www.w3.org\/2000\/svg\" width=\"24\" height=\"24\" viewBox=\"0 0 24 24\"><path d=\"M12.01 21.49L23.64 7c-.45-.34-4.93-4-11.64-4C5.28 3 .81 6.66.36 7l11.63 14.49.01.01.01-.01z\"><\/path><\/svg>",
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : 4,
                "height" : 16,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "width" : 16,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "fillColor" : "rgb(255, 255, 255)",
                "opacity" : 1,
                "centerAnchorY" : 0.5,
                "visible" : true
              },
              {
                "__class" : "TextNode",
                "locked" : false,
                "centerAnchorX" : 0.9355231143552312,
                "parentid" : "MWJsbisY",
                "rotation" : 0,
                "top" : null,
                "right" : 8,
                "styledText" : {
                  "blocks" : [
                    {
                      "depth" : 0,
                      "inlineStyleRanges" : [
                        {
                          "length" : 5,
                          "style" : "LETTERSPACING:0",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "LINEHEIGHT:1.2",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "ALIGN:right",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "COLOR:rgb(255, 255, 255)",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "FONT:Roboto-Medium",
                          "offset" : 0
                        },
                        {
                          "length" : 5,
                          "style" : "SIZE:14",
                          "offset" : 0
                        }
                      ],
                      "entityRanges" : [

                      ],
                      "data" : {
                        "emptyStyle" : [
                          "LETTERSPACING:0",
                          "LINEHEIGHT:1.2",
                          "ALIGN:right",
                          "COLOR:rgb(255, 255, 255)",
                          "FONT:Roboto-Medium",
                          "SIZE:14"
                        ]
                      },
                      "text" : "12:30",
                      "key" : "378mm",
                      "type" : "unstyled"
                    }
                  ],
                  "__class" : "StyledTextDraft",
                  "entityMap" : {

                  }
                },
                "name" : null,
                "shadows" : [
                  {
                    "y" : 2,
                    "enabled" : false,
                    "blur" : 5,
                    "x" : 0,
                    "__class" : "Shadow",
                    "color" : "rgba(0,0,0,0.25)"
                  }
                ],
                "id" : "ABsRh_95",
                "x" : 348,
                "constraintsLocked" : false,
                "left" : null,
                "bottom" : null,
                "height" : 16,
                "opacity" : 1,
                "width" : 37,
                "widthFactor" : null,
                "targetName" : null,
                "heightFactor" : null,
                "editable" : false,
                "visible" : true,
                "centerAnchorY" : 0.5,
                "autoSize" : true,
                "y" : 12
              }
            ],
            "fillEnabled" : true,
            "parentid" : "Ur0w?;z;",
            "borderRight" : 1,
            "name" : "statusBar",
            "height" : 24,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.01641586867305062,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "statusBar",
            "bottom" : null,
            "width" : 411
          }
        ],
        "height" : 731,
        "fillType" : "color",
        "targetName" : "StructureLayout",
        "fillColor" : "#ffffff",
        "name" : "StructureLayout"
      },
      {
        "id" : "h7,8}%;v",
        "__class" : "FrameNode",
        "x" : 467,
        "parentid" : "eX_SDvdf",
        "width" : 411,
        "y" : 0,
        "deviceType" : null,
        "type" : "apple-iphone-7-black",
        "fillGradient" : {
          "end" : "rgba(0,0,0,0)",
          "alpha" : 1,
          "angle" : 0,
          "__class" : "LinearGradient",
          "start" : "black"
        },
        "children" : [
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "?GdVir?&",
            "fillColor" : "transparent",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 0,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.5,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [
              {
                "radiusBottomLeft" : 5,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : ",;N_jD(;",
                "fillColor" : "rgb(0, 0, 0)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : true,
                "borderColor" : "rgb(235, 235, 235)",
                "left" : 16,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 5,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.14)",
                    "enabled" : true,
                    "y" : 1,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 6
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 5,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "ImageNode",
                    "id" : "yt1Y+t&W",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 22,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5013192612137203,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "fillEnabled" : false,
                    "parentid" : ",;N_jD(;",
                    "borderRight" : 1,
                    "image" : "3jdJzsIMVpqAAbpjXDyAGGFhXf2zltPBn1e3mykwsPOMk7JKingxFSIdZfTAl58PSQshMoj6KYfrT3y0Jg.svg",
                    "name" : null,
                    "height" : 236,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 492,
                    "borderBottom" : 1,
                    "originalFilename" : "img3.svg",
                    "borderEnabled" : false,
                    "constraintsLocked" : true,
                    "right" : 21,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 348,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 336
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "?GdVir?&",
                "borderRight" : 1,
                "name" : "Card6",
                "height" : 320,
                "borderWidth" : 1,
                "top" : 1696,
                "borderTop" : 1,
                "radiusTopRight" : 5,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.9133858267716536,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 5,
                "targetName" : null,
                "bottom" : null,
                "width" : 379
              },
              {
                "radiusBottomLeft" : 5,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "de?p9O5C",
                "fillColor" : "rgb(0, 0, 0)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : true,
                "borderColor" : "rgb(235, 235, 235)",
                "left" : 16,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 5,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.14)",
                    "enabled" : true,
                    "y" : 1,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 6
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 5,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "ImageNode",
                    "id" : "dX3jU8t1",
                    "fillColor" : "rgb(255, 136, 170)",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 22,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5013192612137203,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "fillEnabled" : false,
                    "parentid" : "de?p9O5C",
                    "borderRight" : 1,
                    "image" : "oAczBkPX8uQLJmvSKObZZHxnwOHQmLzJqWT4ggAAAUPcBthQnb8n4dJDY6qM6h0LezPEqELCiQCa1Z1qpw.svg",
                    "name" : null,
                    "height" : 214,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 494,
                    "borderBottom" : 1,
                    "originalFilename" : "img2.svg",
                    "borderEnabled" : false,
                    "constraintsLocked" : true,
                    "right" : 21,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 314,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 336
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "?GdVir?&",
                "borderRight" : 1,
                "name" : "Card5",
                "height" : 320,
                "borderWidth" : 1,
                "top" : 1360,
                "borderTop" : 1,
                "radiusTopRight" : 5,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.7480314960629921,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 5,
                "targetName" : null,
                "bottom" : null,
                "width" : 379
              },
              {
                "radiusBottomLeft" : 5,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "dy'8IvoY",
                "fillColor" : "rgb(0, 0, 0)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : true,
                "borderColor" : "rgb(235, 235, 235)",
                "left" : 16,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 5,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.14)",
                    "enabled" : true,
                    "y" : 1,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 6
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 5,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "ImageNode",
                    "id" : "-*hy.ts#",
                    "fillColor" : "rgb(68, 85, 187)",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 22,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5013192612137203,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "fillEnabled" : false,
                    "parentid" : "dy'8IvoY",
                    "borderRight" : 1,
                    "image" : "5tZRBSo5KgDOynRq2PmWdss4E9YvtktGJSjhsDbDyusOTgicElZqiaEpxT94WEwItBHrmnHnWZkByzMzEQ.svg",
                    "name" : null,
                    "height" : 216,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 562,
                    "borderBottom" : 1,
                    "originalFilename" : "img1.svg",
                    "borderEnabled" : false,
                    "constraintsLocked" : true,
                    "right" : 21,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 364,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 336
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "?GdVir?&",
                "borderRight" : 1,
                "name" : "Card4",
                "height" : 320,
                "borderWidth" : 1,
                "top" : 1024,
                "borderTop" : 1,
                "radiusTopRight" : 5,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.5826771653543307,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 5,
                "targetName" : null,
                "bottom" : null,
                "width" : 379
              },
              {
                "radiusBottomLeft" : 5,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "Yv|QJb2,",
                "fillColor" : "rgb(0, 0, 0)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : true,
                "borderColor" : "rgb(235, 235, 235)",
                "left" : 16,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 5,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.14)",
                    "enabled" : true,
                    "y" : 1,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 6
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 5,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "ImageNode",
                    "id" : "OO@Pur:~",
                    "fillColor" : "transparent",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 22,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5013192612137203,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "fillEnabled" : false,
                    "parentid" : "Yv|QJb2,",
                    "borderRight" : 1,
                    "image" : "3jdJzsIMVpqAAbpjXDyAGGFhXf2zltPBn1e3mykwsPOMk7JKingxFSIdZfTAl58PSQshMoj6KYfrT3y0Jg.svg",
                    "name" : null,
                    "height" : 236,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 492,
                    "borderBottom" : 1,
                    "originalFilename" : "img3.svg",
                    "borderEnabled" : false,
                    "constraintsLocked" : true,
                    "right" : 21,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 348,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 336
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "?GdVir?&",
                "borderRight" : 1,
                "name" : "Card3",
                "height" : 320,
                "borderWidth" : 1,
                "top" : 688,
                "borderTop" : 1,
                "radiusTopRight" : 5,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.4173228346456693,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 5,
                "targetName" : null,
                "bottom" : null,
                "width" : 379
              },
              {
                "radiusBottomLeft" : 5,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "}A,?<@&t",
                "fillColor" : "rgb(0, 0, 0)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : true,
                "borderColor" : "rgb(235, 235, 235)",
                "left" : 16,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 5,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.14)",
                    "enabled" : true,
                    "y" : 1,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 6
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 5,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "ImageNode",
                    "id" : "~-eYq(_v",
                    "fillColor" : "rgb(255, 136, 170)",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 22,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5013192612137203,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "fillEnabled" : false,
                    "parentid" : "}A,?<@&t",
                    "borderRight" : 1,
                    "image" : "oAczBkPX8uQLJmvSKObZZHxnwOHQmLzJqWT4ggAAAUPcBthQnb8n4dJDY6qM6h0LezPEqELCiQCa1Z1qpw.svg",
                    "name" : null,
                    "height" : 214,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 494,
                    "borderBottom" : 1,
                    "originalFilename" : "img2.svg",
                    "borderEnabled" : false,
                    "constraintsLocked" : true,
                    "right" : 21,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 314,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 336
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "?GdVir?&",
                "borderRight" : 1,
                "name" : "Card2",
                "height" : 320,
                "borderWidth" : 1,
                "top" : 352,
                "borderTop" : 1,
                "radiusTopRight" : 5,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.2519685039370079,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 5,
                "targetName" : null,
                "bottom" : null,
                "width" : 379
              },
              {
                "radiusBottomLeft" : 5,
                "rotation" : 0,
                "__class" : "RectangleNode",
                "id" : "l6!#$2R4",
                "fillColor" : "rgb(0, 0, 0)",
                "aspectRatioLocked" : false,
                "widthFactor" : null,
                "opacity" : 1,
                "clip" : true,
                "borderColor" : "rgb(235, 235, 235)",
                "left" : 16,
                "locked" : false,
                "fillGradient" : {
                  "end" : "rgba(0,0,0,0)",
                  "alpha" : 1,
                  "angle" : 0,
                  "__class" : "LinearGradient",
                  "start" : "black"
                },
                "radius" : 5,
                "boxShadows" : [
                  {
                    "x" : 0,
                    "color" : "rgba(0, 0, 0, 0.14)",
                    "enabled" : true,
                    "y" : 1,
                    "__class" : "BoxShadow",
                    "inset" : false,
                    "blur" : 6
                  }
                ],
                "centerAnchorX" : 0.5,
                "borderPerSide" : false,
                "fillType" : "color",
                "radiusBottomRight" : 5,
                "children" : [
                  {
                    "radiusBottomLeft" : 0,
                    "rotation" : 0,
                    "__class" : "ImageNode",
                    "id" : "km:_7+@n",
                    "fillColor" : "rgb(68, 85, 187)",
                    "aspectRatioLocked" : true,
                    "imageBackgroundSize" : "Cover",
                    "widthFactor" : null,
                    "opacity" : 1,
                    "clip" : false,
                    "borderColor" : "#222",
                    "left" : 22,
                    "locked" : false,
                    "radius" : 0,
                    "boxShadows" : [
                      {
                        "x" : 0,
                        "color" : "rgba(0,0,0,0.25)",
                        "enabled" : false,
                        "y" : 2,
                        "__class" : "BoxShadow",
                        "inset" : false,
                        "blur" : 5
                      }
                    ],
                    "centerAnchorX" : 0.5013192612137203,
                    "borderPerSide" : false,
                    "radiusBottomRight" : 0,
                    "children" : [

                    ],
                    "fillEnabled" : false,
                    "parentid" : "l6!#$2R4",
                    "borderRight" : 1,
                    "image" : "5tZRBSo5KgDOynRq2PmWdss4E9YvtktGJSjhsDbDyusOTgicElZqiaEpxT94WEwItBHrmnHnWZkByzMzEQ.svg",
                    "name" : null,
                    "height" : 216,
                    "borderWidth" : 1,
                    "top" : null,
                    "borderTop" : 1,
                    "radiusTopRight" : 0,
                    "intrinsicWidth" : 562,
                    "borderBottom" : 1,
                    "originalFilename" : "img1.svg",
                    "borderEnabled" : false,
                    "constraintsLocked" : true,
                    "right" : 21,
                    "radiusPerCorner" : false,
                    "centerAnchorY" : 0.5,
                    "visible" : true,
                    "borderLeft" : 1,
                    "heightFactor" : null,
                    "intrinsicHeight" : 364,
                    "radiusTopLeft" : 0,
                    "targetName" : null,
                    "bottom" : null,
                    "width" : 336
                  }
                ],
                "fillEnabled" : true,
                "parentid" : "?GdVir?&",
                "borderRight" : 1,
                "name" : "Card1",
                "height" : 320,
                "borderWidth" : 1,
                "top" : 16,
                "borderTop" : 1,
                "radiusTopRight" : 5,
                "borderBottom" : 1,
                "borderEnabled" : false,
                "constraintsLocked" : true,
                "right" : 16,
                "radiusPerCorner" : false,
                "centerAnchorY" : 0.08661417322834646,
                "visible" : true,
                "borderLeft" : 1,
                "heightFactor" : null,
                "radiusTopLeft" : 5,
                "targetName" : null,
                "bottom" : null,
                "width" : 379
              }
            ],
            "fillEnabled" : true,
            "parentid" : "h7,8}%;v",
            "borderRight" : 1,
            "name" : "scrollContent",
            "height" : 2080,
            "borderWidth" : 1,
            "top" : 0,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : 0,
            "radiusPerCorner" : false,
            "centerAnchorY" : 0.5,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : "scrollContent",
            "bottom" : -48,
            "width" : 411
          }
        ],
        "height" : 2032,
        "fillType" : "color",
        "targetName" : "ContentArea",
        "fillColor" : "rgb(255, 255, 255)",
        "name" : "ContentArea"
      },
      {
        "radiusBottomLeft" : 0,
        "rotation" : 0,
        "__class" : "ImageNode",
        "id" : "Zg>]1Pp\/",
        "fillColor" : "transparent",
        "aspectRatioLocked" : true,
        "imageBackgroundSize" : "Cover",
        "widthFactor" : null,
        "opacity" : 1,
        "clip" : false,
        "borderColor" : "#222",
        "left" : -65,
        "locked" : false,
        "radius" : 0,
        "boxShadows" : [
          {
            "x" : 0,
            "color" : "rgba(0,0,0,0.25)",
            "enabled" : false,
            "y" : 2,
            "__class" : "BoxShadow",
            "inset" : false,
            "blur" : 5
          }
        ],
        "centerAnchorX" : 0.708029197080292,
        "borderPerSide" : false,
        "radiusBottomRight" : 0,
        "children" : [
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.3837209302325582,
            "parentid" : "Zg>]1Pp\/",
            "rotation" : 0,
            "top" : null,
            "right" : null,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 25,
                      "style" : "COLOR:#000000",
                      "offset" : 0
                    },
                    {
                      "length" : 25,
                      "style" : "LINEHEIGHT:1.2",
                      "offset" : 0
                    },
                    {
                      "length" : 25,
                      "style" : "SIZE:44",
                      "offset" : 0
                    },
                    {
                      "length" : 25,
                      "style" : "FONT:Roboto-Regular",
                      "offset" : 0
                    },
                    {
                      "length" : 25,
                      "style" : "LETTERSPACING:1",
                      "offset" : 0
                    },
                    {
                      "length" : 25,
                      "style" : "ALIGN:left",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:#000000",
                      "LINEHEIGHT:1.2",
                      "SIZE:44",
                      "FONT:Roboto-Regular",
                      "LETTERSPACING:1",
                      "ALIGN:left"
                    ]
                  },
                  "text" : "App Bar  Scrollable tabs",
                  "key" : "d0bta",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "Cs3XNjlz",
            "constraintsLocked" : false,
            "left" : 65,
            "bottom" : -251,
            "height" : 52,
            "opacity" : 1,
            "width" : 515,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 1.760135135135135,
            "autoSize" : true
          },
          {
            "radiusBottomLeft" : 0,
            "rotation" : 0,
            "__class" : "RectangleNode",
            "id" : "Rpwh-vO3",
            "fillColor" : "rgb(219, 219, 219)",
            "aspectRatioLocked" : false,
            "widthFactor" : null,
            "opacity" : 1,
            "clip" : false,
            "borderColor" : "#222",
            "left" : 65,
            "locked" : false,
            "fillGradient" : {
              "end" : "rgba(0,0,0,0)",
              "alpha" : 1,
              "angle" : 0,
              "__class" : "LinearGradient",
              "start" : "black"
            },
            "radius" : 0,
            "boxShadows" : [
              {
                "x" : 0,
                "color" : "rgba(0,0,0,0.25)",
                "enabled" : false,
                "y" : 2,
                "__class" : "BoxShadow",
                "inset" : false,
                "blur" : 5
              }
            ],
            "centerAnchorX" : 0.7325581395348837,
            "borderPerSide" : false,
            "fillType" : "color",
            "radiusBottomRight" : 0,
            "children" : [

            ],
            "fillEnabled" : true,
            "parentid" : "Zg>]1Pp\/",
            "borderRight" : 1,
            "name" : "divider",
            "height" : 2,
            "borderWidth" : 1,
            "top" : null,
            "borderTop" : 1,
            "radiusTopRight" : 0,
            "borderBottom" : 1,
            "borderEnabled" : false,
            "constraintsLocked" : false,
            "right" : -255,
            "radiusPerCorner" : false,
            "centerAnchorY" : 1.422297297297297,
            "visible" : true,
            "borderLeft" : 1,
            "heightFactor" : null,
            "radiusTopLeft" : 0,
            "targetName" : null,
            "bottom" : -126,
            "width" : 878
          },
          {
            "__class" : "TextNode",
            "locked" : false,
            "centerAnchorX" : 0.6482558139534884,
            "parentid" : "Zg>]1Pp\/",
            "rotation" : 0,
            "top" : null,
            "right" : -139,
            "styledText" : {
              "blocks" : [
                {
                  "depth" : 0,
                  "inlineStyleRanges" : [
                    {
                      "length" : 54,
                      "style" : "SIZE:28",
                      "offset" : 0
                    },
                    {
                      "length" : 54,
                      "style" : "LINEHEIGHT:1.5",
                      "offset" : 0
                    },
                    {
                      "length" : 54,
                      "style" : "FONT:Roboto-Regular",
                      "offset" : 0
                    }
                  ],
                  "entityRanges" : [

                  ],
                  "data" : {
                    "emptyStyle" : [
                      "COLOR:#000000",
                      "LETTERSPACING:0",
                      "SIZE:28",
                      "LINEHEIGHT:1.5",
                      "FONT:Roboto-Regular"
                    ]
                  },
                  "text" : "Modular and customizable Material Design UI components",
                  "key" : "d0bta",
                  "type" : "unstyled"
                }
              ],
              "__class" : "StyledTextDraft",
              "entityMap" : {

              }
            },
            "name" : null,
            "shadows" : [
              {
                "y" : 2,
                "enabled" : false,
                "blur" : 5,
                "x" : 0,
                "__class" : "Shadow",
                "color" : "rgba(0,0,0,0.25)"
              }
            ],
            "id" : "zCx6eqVB",
            "constraintsLocked" : false,
            "left" : 65,
            "bottom" : -52,
            "height" : 42,
            "opacity" : 1,
            "width" : 762,
            "widthFactor" : null,
            "targetName" : null,
            "heightFactor" : null,
            "editable" : false,
            "visible" : true,
            "centerAnchorY" : 1.10472972972973,
            "autoSize" : false
          }
        ],
        "fillEnabled" : false,
        "parentid" : "eX_SDvdf",
        "borderRight" : 1,
        "image" : "R69tTeCDbTQttaKFqmVViY7oMksXNHwmtSjpCRqfS5CXnf7KFs8Lb4xYs3xb5oxEANmJiHosd8NRo7ou8dg.png",
        "name" : "Logo",
        "height" : 296,
        "borderWidth" : 1,
        "top" : -752,
        "borderTop" : 1,
        "radiusTopRight" : 0,
        "intrinsicWidth" : 688,
        "borderBottom" : 1,
        "originalFilename" : "Artboard Copy 2@2x.png",
        "borderEnabled" : false,
        "constraintsLocked" : false,
        "right" : null,
        "radiusPerCorner" : false,
        "centerAnchorY" : -0.186046511627907,
        "visible" : true,
        "borderLeft" : 1,
        "heightFactor" : null,
        "intrinsicHeight" : 296,
        "radiusTopLeft" : 0,
        "targetName" : null,
        "bottom" : null,
        "width" : 688
      }
    ]
  }
}